{
	"target": 1,
	"email": "admin@bada.ne.kr",
	"tg": "",
	"loginless": 0,
	"loginless_link": "",
	"code_login": 0,
	"code_register": 1,
	"captcha_login": 1,
	"captcha_register": 1,
	"captcha_checkin": 1,
	"notice": 1,
	"checkin": 1,
	"line_flag_regex": "",
	"line_exclude_loc": 1,
	"payment_config": {
		"Alipay": "1",
		"Wechat": "1"
	},
	"hosts": [
		"https://pluto.badaapp.net/"
	]
}
